apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: shuffle-backend
  name: shuffle-backend
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: shuffle-backend
  serviceName: shuffle-backend
  template:
    metadata:
      labels:
        app: shuffle-backend
      name: shuffle-backend
    spec:
      containers:
      - env:
        - name: DATASTORE_EMULATOR_HOST
          value: 'shuffle-opensearch:8000'
        - name: SHUFFLE_APP_HOTLOAD_FOLDER
          value: /shuffle-apps
        - name: SHUFFLE_FILE_LOCATION
          value: /shuffle-files
        # - name: ORG_ID
        #   value: Shuffle
        # - name: SHUFFLE_APP_DOWNLOAD_LOCATION
        #   value: https://github.com/frikky/shuffle-apps
        # - name: SHUFFLE_DEFAULT_USERNAME
        #   value: admin
        # - name: SHUFFLE_DEFAULT_PASSWORD
        #   value: password
        # - name: SHUFFLE_DEFAULT_APIKEY
        #   value: mysecretkey
        # - name: SHUFFLE_APP_FORCE_UPDATE
        #   value: 'false'
        image: ghcr.io/frikky/shuffle-backend:latest
        imagePullPolicy: IfNotPresent
        name: shuffle-backend
        ports:
        - containerPort: 5001
          name: port5001
          protocol: TCP
        volumeMounts:
        - mountPath: /var/run/docker.sock
          name: hst-ph
        - mountPath: /shuffle-apps
          name: storage-1
        - mountPath: /shuffle-files
          name: storage-2
      volumes:
        - name: hst-ph
          hostPath:
            path: /var/run/docker.sock
        - name: storage-1
          emptyDir: {}
        - name: storage-2
          emptyDir: {}
      hostname: shuffle-backend
      restartPolicy: Always
      terminationGracePeriodSeconds: 0
  # volumeClaimTemplates:
  # - metadata:
  #   name: storage
  # spec:
  #   accessModes:
  #     - ReadWriteOnce
  #   resources:
  #     requests:
  #       storage: 500Mi