apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: cortex

images:
  - name: cortex
    newTag: 3.1.7
    newName: cortex

resources:
  - cluster/loadbalancer.yaml

  - cluster/cortex/cortex-sts.yaml
  - cluster/cortex/cortex-svc.yaml
