apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:

  - db/shuffle-db-sts.yaml
  - db/shuffle-db-svc.yaml

  - orborus/shuffle-orborus-sts.yaml

  - backend/shuffle-backend-sts.yaml
  - backend/shuffle-backend-svc.yaml

  - frontend/shuffle-frontend-sts.yaml
  - frontend/shuffle-frontend-svc.yaml